<project xmlns="com.autoesl.autopilot.project" name="HLS" top="hls_fast_corner">
    <files>
        <file name="../test_1080p.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="../Test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="HLS/Top.h" sc="0" tb="false" cflags=""/>
        <file name="HLS/Top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

