# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2015.4
# Copyright (C) 2015 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver hls_sobel_top

 OPTION supported_peripherals = (hls_sobel_top_v1_0 hls_sobel_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = hls_sobel_top;
 OPTION version = 1.0;

END driver

